{
  "manifest_version": 2,
  "name": "Company URL Checker",
  "version": "2.4",
  "description": "An extension to check if a website belongs to a specific list of companies.",
  "permissions": ["tabs", "activeTab", "storage"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"] 
    }
  ],
  "web_accessible_resources": [
    "companies.json"
  ]
}
