/* Popup UI styles */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}
#json-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  font-family: 'SF Pro Text', 'Segoe UI', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  width: 340px;
  height: 150px;
  max-width: 50%;
}

#json-container pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: auto;
  padding: 0;
  margin: 0;
}

#json-container code {
  display: block;
  padding: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
  overflow-x: auto;
  border: 1px solid #E5E5EA;
}

#json-container code:before {
  content: "{";
}

#json-container code:after {
  content: "}";
}


h1 {
  font-size: 24px;
  color:  #1e60a7;;
  margin-bottom: 20px;
  display: inline;
  position: absolute;
  top: 7px;
}
#status{
  font-size: 17px;
  font-weight: bold;
}
img{
  height: 40px;
  width: 40px;
  background-color: #2b2b2b;
  padding: 2px 2px;
  border-radius: 40px;
  margin-right: 5px;
}
/* Media query for smaller screens */
@media (max-width: 500px) {
  #json-container {
    max-width: 100%;
    padding: 10px 10px;
  }
  h1{
    font-size: 19px;
  }
  #status{
    font-size: 15px;
    font-weight: bold;
  }
}

/* Media query for landscape orientation */
@media (orientation: landscape) {
  #json-container {
    max-width: 70%;
  }
}

